# OnlineShoppingApp

./: README.md  Shopping.API.sln
Shopping.API/: Program.cs  Shopping.API.csproj  appsettings.json
Shopping.API/Controllers/: AppControllerBase.cs  AuthController.cs  CurrencyController.cs  ItemsController.cs  OrdersController.cs
Shopping.API/Properties/: launchSettings.json
Shopping.BL/: Shopping.BL.csproj
Shopping.BL/Repositories/: GenericRepository.cs  ItemRepository.cs  OrderRepository.cs
Shopping.BL/Services/: AuthService.cs  RedisCacheService.cs  TokenService.cs
Shopping.DAL/Context/: AppDbContext.cs  SeedData.cs
Shopping.DAL/Enums/: Enums.cs
Shopping.DAL/Migrations/: 20241122071004_InitialCreate.Designer.cs  20241122071004_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shopping.DAL/Models/: BaseEntity.cs  Item.cs  Order.cs  OrderDetail.cs  UnitOfMeasure.cs  User.cs
Shopping.Interfaces/: Shopping.Interfaces.csproj
Shopping.Interfaces/IRepositories/: IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs
Shopping.Interfaces/IServices/: IAuthService.cs  ICacheService.cs  ITokenService.cs
Shopping.Shared/: Shopping.Shared.csproj
Shopping.Shared/DTOs/: AddItemDto.cs  AddOrderDto.cs  CurrencyExchangeRateDto.cs  ItemDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ResultDto.cs  UpdateItemDto.cs
Shopping.Shared/Extensions/: ItemExtensions.cs  OperationResultExtensions.cs  OrderExtensions.cs
